<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Turtle</title>
<meta name="description" content="A Library for the Processing programming environment" />
<meta name="keywords" content="processing.org, library, Turtle, LOGO, Turtle Geometry, Mindstorms, Seymour Papert" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="ROBOTS" content="index,follow,archive" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="author" content="Leah Buechley" />
<meta name="Rating" content="General" />
<meta name="revisit-after" content="7 Days" />
<meta name="doc-class" content="Living Document" />
<link rel="stylesheet" type="text/css" href="./stylesheet.css">
</head>
<body>
	<div id="container">
	
		<div id="header">
			<h1>Turtle</h1>
		</div>
		
		<div id="menu" class="clear">
			<ul>
				<li><a href="#about">About</a> \ </li>
				<li><a href="#download">Download</a> \ </li>
				<li><a href="#download">Installation</a> \ </li>
				<li><a href="#examples">Examples</a> \ </li>
				<li><a href="./reference/index.html" target="_blank">Reference</a></li>
				<!-- <li><a href="#demos">Demos</a> \ </li> -->				
				<!-- <li><a href="#misc">Misc</a> \ </li> -->
				<!-- <li><a href="#images">Images</a> \ </li> -->
			</ul>
		</div>
		
		<div id="content" class="clear">
			
			<div id="about">
			<h2>Turtle</h2>
			<p>
			A Library by <a href="http://leahbuechley.com">Leah Buechley</a> for the <a href="http://www.processing.org" target="_blank">Processing</a> programming environment.<br>
			Last update, 07/02/2016.
			</p>
			<p>
			The Turtle library provides an implementation of a LOGO Turtle for Processing.<br>
			<br>
			Turtle Geometry (see the fabulous <a href="https://mitpress.mit.edu/books/turtle-geometry" target="_blank">book of the same name</a> by Hal Abelson and Andrea diSessa) 
			provides a different way of thinking about geometry. You draw by driving around a "turtle". 
			Programs are written from the point of view of this turtle, which enables you to 
			take an embodied approach to geometry. </br></br>
			
			LOGO, a turtle-based programming language, was developed by Seymour Papert and a group of 
			collaboraters in the late 1960s. It was presented as a novel way to introduce children 
			to computer programming and mathematics. LOGO and Turtle Geometry remain strongly associated 
			with children and education, but are full of beautiful tools and ideas that adult artists and 
			programmers can fruitfully explore.</br></br>
			
			A previous turtle library for Processing, <a href="http://terrapin.sourceforge.net/" target="_blank">Terrapin</a>, 
			is great, but somewhat limited in functionality. This library provides a more full-featured
			implementation, including "push" and "pop" functionality as well as high-resolution drawing capabilities.
			</p>
			</div>
			
			
			
			<div id="download" class="clear">
			<h2>Download</h2>
			<p>
			Download Turtle version 1.0.0 (1) in 
			<a href="./download/Turtle-1.zip">.zip format</a>.
			</p>
			<h2>Installation</h2>
			<p>
			Unzip and put the extracted Turtle folder into the libraries folder of your Processing sketches. Reference and examples are included in the Turtle folder.
			</p>
			</div>	
			
			<div id="right">

			<div id="images">
			<p><img src="images/leaves.png"></p>
			</div>
			
			<div id="resources">
			<p><strong>Keywords</strong>. Turtle, LOGO, Turtle Geometry, Mindstorms, Seymour Papert</p>
			<p><strong>Reference</strong>. Have a look at the javadoc reference <a href="./reference/index.html" target="_blank">here</a>. A copy of the reference is included in the .zip as well.</p>		
			<p><strong>Source</strong>. The source code of Turtle is available at <a href="https://github.com/leahbuechley/Turtle">GitHub</a>, and its repository can be browsed <a href="https://github.com/leahbuechley/Turtle.git" target="_blank">here</a>.</p>			
			</div>
			
			
			<div id="examples" class="clear">
			<h2>Examples</h2>
			<p>Find a list of examples in the current distribution of Turtle, or have a look at them by following the links below.</p>
			<ul>
			<li><a href="examples/Basic/Basic.pde">Basic</a></li> <li><a href="examples/Square/Square.pde">Square</a></li> <li><a href="examples/Tree/Tree.pde">Tree</a></li> 
			</ul>
			</div>
			
			
			<div id="info">
			<h2>Tested</h2>
			<p>
			<!-- on which platform has the Library been tested? -->
			<strong>Platform</strong> OSX 10.9.5
			
			<!-- which processing version did you use for testing your Library? -->
			<br /><strong>Processing</strong> 3.0
			
			<!-- does your Library depend on any other Library or framework? -->
			<br /><strong>Dependencies</strong> None
			</p>
			</div>
		
			
			<!-- use the demos section for a list of applets run in a browser. -->
			<!--
			<div id="demos" class="clear">
				<h2>demos</h2>
				<p>
				find a list of online applet demos below.
				
				<ul>
					<li><a href="./applets/demo/index.html">demo</a></li>
				</ul>
				</p>
			</div>
			-->
			
			<!-- use the misc section for other relevant information. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="misc" class="clear">
				<p></p>
			</div>
			-->
			
			<!-- use the images/screenshots section. Activate the link to the misc section in the menu above. -->
			<!--
			<div id="images" class="clear">
			</div>
			-->
			
			</div>
			<br class="clear" />
		</div>
		
		<div id="footer">
			<p>by Leah Buechley, (c) 2016.</p>
		</div>
	</div>
</body>
</html>